<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>T</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.f {
			display: flex;
		}
		.a {
			align-items: center;
		}
		.j {
			justify-content: center;
		}
		.cn {
			height: 100vh;
		}
		.wp {
			--t: 900px;
			width: var(--t);
		}
		.wp aside {
			width: 50%;
		}
		.wp aside:last-child {
			padding: 0 0 0 10px;
		}
		.mgt {
			margin-top: 10px;
		}
		/* Zoom styles */
		.t, .mn {
			position: relative;
		}
		.t {
			display: inline-block;
		}
		.mn {
			cursor: crosshair;
		}
		#target {
			width: calc(var(--t) / 2);
		}
		.t .view {
			position: absolute;
			top: 0;
			left: 100%;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.t .view img {
			position: absolute;
		}
		.cs {
			position: absolute;
			background: #000;
			opacity: 0.7;
			top: 0;
			left: 0;
		}
		.cs, .view {
			display: none;
		}
		.mn:hover ~ div {
			display: block;
		}
		.mn::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="cn f a j">
		<div class="wp f">
			<aside>
				<div class="t">
					<div class="mn">
						<img src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" id="target">
					</div>
					<div class="view">
						<img src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80">
					</div>
					<div class="cs"></div>
				</div>	
			</aside>
			<aside>
				<h2>Look this awesome image</h2>
				<div class="mgt">
					<input type="range" min="2" max="10" value="2">
				</div>
			</aside>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/zoom.js"></script>
	<script type="text/javascript">

		var l = $('#target').zoom(2);

		$('input[type="range"]').on('change', function () {

			l.setZoom(this.value);

		});
	</script>
</body>
</html>